# g-inventory

./: README.md  app.js  data.json  index.html  manifest.json  settings.gradle  style.css
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ПОКЛАДІТЬ_СЮДИ_age_model.tflite.txt
app/src/main/java/com/example/ageestimator/: AgeEstimator.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
